
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Quiz App</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="main-section">
    <div class="quiz-holder" id="quizHolder">
    </div>
    <footer>
      <h2>By TARIS </h2>
    </footer>
  </div>
  <script src="js/data.js"></script>
  <script src="js/app.js"></script>
  <script>
    render(0);
  </script>
</body>

</html>