
body {
  background: #04285e;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.main-section {
  background: transparent;
  max-width: 700px;
  width: 90%;
  height: 500px;
  margin: 30px auto;
  border-radius: 10px;
}

.quiz-holder {
  background: #fff;
  width: 100%;
  margin: 30px auto;
  padding: 10px;
  border-radius: 5px;

}

.question-counter {
  font-size: 16px;
  font-family: sans-serif;
  float: right;
  color: #555;
}

.question {
  font-size: 20px;
  font-family: sans-serif;
  margin: 20px 10px;
  font-weight: 300;
  margin-top: 40px;
  color: #555;
  line-height: 33px;
}

.m-chooses li {
  list-style: none;
  padding: 25px 10px;
  font-size: 16px;
  font-family: sans-serif;
  margin: 5px 0px;
  color: #555;
  cursor: pointer;
  box-shadow: 0 2px 2px 0#ccc, 0 2px 2px 0 #cccc;
}

.m-chooses li:hover {
  background: #eee;
}

.m-chooses li span {
  font-weight: 600;
  padding: 0px 10px;
}

.m-chooses li i {
  float: right;
}

.btn-ctrl {
  margin-top: 50px;
  padding: 10px 5px;
}

.btn-ctrl::after {
  content: '';
  display: block;
  clear: both;
  cursor: pointer;
}

.btn-ctrl button {
  padding: 10px 30px;
  border: none;
  float: right;
  background: #ccc;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
}

.btn-ctrl button:hover {
  opacity: .9;
  box-shadow: 0 2px 2px 0#ccc, 0 2px 2px 0 #cccc;

}

/*  good result */
.g-result h4 {
  text-align: center;
  font-size: 35px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
}

.g-result .g-text {
  color: #27AE60;
  font-size: 20px;
}

.g-circle {
  width: 300px;
  height: 300px;
  color: #27AE60;
  line-height: 300px;
  margin: 30px auto;
  border: 4px solid #27AE60;
  border-radius: 50%;
  text-align: center;
  font-size: 75px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
}

/*  good ~ bad result */
.m-result h4 {
  text-align: center;
  font-size: 35px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
}

.m-result .m-text {
  color: #F39C12;
  font-size: 20px;
}

.m-circle {
  width: 300px;
  height: 300px;
  color: #F39C12;
  line-height: 300px;
  margin: 30px auto;
  border: 4px solid#F39C12;
  border-radius: 50%;
  text-align: center;
  font-size: 75px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
}

/*  bad result */
.b-result h4 {
  text-align: center;
  font-size: 35px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
}

.b-result .b-text {
  color: #C0392B;
  font-size: 20px;
}

.b-circle {
  width: 300px;
  height: 300px;
  color: #C0392B;
  line-height: 300px;
  margin: 30px auto;
  border: 4px solid #C0392B;
  border-radius: 50%;
  text-align: center;
  font-size: 75px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
}

footer {
  width: 100%;
  background: #fff;
  margin: 30px auto;
  padding: 10px;
  border-radius: 5px;
}

footer h2 {
  color: #777;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
  text-align: center;
}

.footer-links {
  padding: 10px 0px;
  text-align: center;
}

.footer-links a {
  color: #777;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
  text-align: center;
  padding: 0px 5px;
}